.About {
  width: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding: 0 2rem;
}
/* LeftSide */
.a-left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.a-card {
  width: 100%;
  height: 60vh;
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10rem 10rem 10rem 5rem;
}

/* RightSide */
.a-right {
  flex: 1;
  padding: 0 2rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.AboutIcon {
  display: flex;
  flex-direction: flex;
  justify-content: center;
}
.iconAward,
.iconWorks {
  width: 140px;
  height: 140px;
  padding: 0 auto;
  border-radius: 2rem;
  background-color: rgb(46, 41, 41);
  color: #fff;
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  outline: 5px solid rgba(46, 41, 41, 0.694);
}
.iconAward:hover,
.iconWorks:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.AboutText {
  max-width: 550px;
  margin: 1.5rem auto 1rem auto;
  letter-spacing: 2px;
}
span {
  color: rgb(252, 195, 72);
  font-size: 17px;
}
.btn-contact {
  display: flex;
  justify-content: center;
}
.Talk-btn {
  padding: 10px;
  border-radius: 10px;
  background-color: #fff;
}
.Talk-btn:hover {
  background-color: rgb(55, 47, 47);
  color: #fff;
}

@media screen and (max-width: 960px) {
  .About {
    display: block;
    padding: 10px;
  }
  .a-card {
    width: 100%;
    height: 50vh;
  }
  .a-left {
    margin: 3drem 1rem 3rem 1rem;
  }
  .a-right {
    padding: 0;
  }
  .AboutText {
    width: 100%;
    font-size: 0.1rem;
    margin: 1.5rem auto 1rem auto;
  }
  .iconAward,
  .iconWorks {
    width: 120px;
    height: 120px;
  }
  .iconAward,
  .iconWorks > h6 {
    font-size: 0.8rem;
  }
  .AboutText > h6 {
    font-size: 0.5rem;
  }
}
